# yubo-hibernate-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/org/mountain/tutorial/hibernate/: App.java  EventManager.java
src/main/java/org/mountain/tutorial/hibernate/domain/: Event.java
src/main/java/org/mountain/tutorial/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/mountain/tutorial/hibernate/domain/: Event.hbm.xml
src/test/java/org/mountain/tutorial/hibernate/: AppTest.java
